<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="439c92db6c794d8da1cac42db2757435" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblBrand" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblProduct" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tblUser" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tblProduct_tblBrand" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tblProduct_tblCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>